# handlebar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mattrobertson/vault/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattrobertson/handlebar/sample/: MainActivity.kt
app/src/main/java/com/mattrobertson/vault/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattrobertson/vault/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
handlebar/: build.gradle.kts  gradle.properties
handlebar-annotation/src/main/kotlin/com/mattrobertson/handlebar/annotation/: TypedState.kt
handlebar-annotation/src/main/kotlin/dev/mattrobertson/handlebar/annotation/: TypedState.kt
handlebar-ksp/: build.gradle.kts
handlebar-ksp/src/main/: AndroidManifest.xml
handlebar-ksp/src/main/kotlin/com/mattrobertson/handlebar/ksp/: KotlinPoetExt.kt  KspExt.kt  SingleTypeFileGenerator.kt  TypeGeneration.kt  TypedStateContractGenerator.kt  TypedStateGenerator.kt  TypedStateImplGenerator.kt  TypedStateProperty.kt  TypedStateSymbolProcessor.kt  TypedStateSymbolProcessorProvider.kt
handlebar-ksp/src/main/kotlin/dev/mattrobertson/handlebar/ksp/: KspExt.kt  SingleTypeFileGenerator.kt  TypedStateContractGenerator.kt  TypedStateGenerator.kt  TypedStateImplGenerator.kt  TypedStateProperty.kt  (+2 more)
handlebar/src/main/kotlin/com/mattrobertson/handlebar/: AbstractTypedState.kt  Extensions.kt
handlebar/src/main/kotlin/dev/mattrobertson/handlebar/: AbstractTypedState.kt  SavedStateHandleExt.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
vault/: build.gradle  build.gradle.kts
vault/src/main/: AndroidManifest.xml
vault/src/main/java/com/mattrobertson/vault/: AbstractTypedState.kt  Extensions.kt  TypeGeneration.kt  TypedState.kt  TypedStateSymbolProcessor.kt  TypedStateSymbolProcessorProvider.kt  Vault.kt
(+9 files in other folders)
