android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=dev.mattrobertson.handlebar
VERSION_NAME=0.1.0
POM_DESCRIPTION=Generates typesafe access to SavedStateHandle.
POM_URL=https://github.com/mattrob33/handlebar/

POM_SCM_URL=https://github.com/mattrob33/handlebar
POM_SCM_CONNECTION=scm:git:git://github.com/mattrob33/handlebar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mattrob33/handlebar.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=mattrob33
POM_DEVELOPER_NAME=Matt Robertson
POM_DEVELOPER_URL=https://github.com/mattrob33/
